map $http_x_forwarded_proto $fastcgi_https {
    default off;
    https on;
}

server {
    server_name ${VIRTUAL_HOST};

    client_max_body_size 500m;

    root /app;

    gzip on;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_types text/html application/xhtml+xml application/xml application/json text/plain text/css application/javascript image/svg+xml;
    gzip_min_length 1000;

    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
    set_real_ip_from 172.0.0.0/8;

    location ~* \.(jpg|jpeg|png|gif|ico|svg|webp|woff|woff2|ttf|otf|eot|json|css|js)$ {
        expires max;
        add_header Cache-Control "public";
    }

    location / {
        rewrite ^(.+)/$ $1 permanent;
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /app/public/index.php;
        fastcgi_param REMOTE_ADDR $remote_addr;
	    fastcgi_param HTTPS $fastcgi_https;
    }

    error_log /dev/stderr debug;
    access_log /dev/stdout;
}
